.header {
  display: flex;
  justify-content: space-between;
  flex: 1;
  height: 50px;
  max-height: 50px;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
}
.header-title {
  font-size: var(--font-size-big);
}
.header-user-account {
  display: flex;
  gap: 20px;
  /* .btn-avatar{
     width: 50px;
     height: 50px;
   }*/
}
.header-user-account-text {
  font-size: var(--font-size-subtitle);
}
.header-user-account .btn-avatar {
  border: none;
  background: none;
  border-radius: 50%;
  cursor: pointer;
}
.header-user-account .avatar {
  border: 2px solid var(--color-white);
  border-radius: 50%;
  background-size: cover;
  width: 40px;
  height: 40px;
}
.header .button-top {
  display: flex;
  align-items: center;
  background-color: var(--color-light-blue);
  color: var(--color-white);
  border: none;
  padding: 0 10px;
}
.header .button-top:hover {
  background-color: var(--color-dark-blue-secondary);
}

.dry-modal-container {
  position: fixed;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  z-index: 9999;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.dry-modal-container .modal-header {
  background-color: rgb(160, 217, 140);
  justify-content: center;
}
.dry-modal-container .modal-body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.dry-modal-container .btn {
  display: flex;
  width: 85px;
  justify-content: center;
  border-radius: 30px;
  font-weight: 600;
  margin: 0px 20px;
}
.dry-modal-container .btn.btn-success {
  background-color: rgb(50, 206, 25);
}
.dry-modal-container .btn.btn-danger {
  background-color: rgb(254, 0, 15);
}
.dry-modal-container .modal-footer {
  background-color: rgb(160, 217, 140);
  height: 55px;
}/*# sourceMappingURL=header.component.css.map */