.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  width: 220px;
  max-width: 220px;
  height: 250px;
  max-height: 250px;
  box-sizing: border-box;
  background-color: var(--color-light-blue-secondary);
  gap: 10px;

  &-image {
    display: grid;
    place-items: center;
    background-color: var(--color-white);
    width: 150px;
    max-width: 150px;
    height: 150px;
    max-height: 150px;
    padding: 3px;
    box-sizing: border-box;

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--color-white);
  }
}
