.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  width: 220px;
  max-width: 220px;
  height: 230px;
  max-height: 230px;
  box-sizing: border-box;
  background-color: var(--color-light-blue-secondary);
  gap: 10px;
}
.card-image {
  display: grid;
  place-items: center;
  background-color: var(--color-white);
  width: 150px;
  max-width: 150px;
  height: 130px;
  max-height: 130px;
  padding: 3px;
  box-sizing: border-box;
}
.card-image .image {
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  background-size: cover;
}
.card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--color-white);
}/*# sourceMappingURL=card.component.css.map */